# roller

./: .gitignore  build.gradle  cli-demo.table  cli-other.table  demo.table  other.table  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
roller-cli/: pom.xml
roller-cli/src/main/java/com/mshmidov/roller/cli/: CommandLine.java  Context.java  RollerCli.java
roller-cli/src/main/java/com/mshmidov/roller/cli/command/: ChoiceCommand.java  Command.java  CommandLine.java  DiceCommand.java  HelpCommand.java  OptionalIntegerConverter.java  OptionalStringConverter.java  TableCommand.java  TimesValidator.java
roller-cli/src/main/java/com/mshmidov/roller/cli/command/etc/: OptionalIntegerConverter.java  OptionalStringConverter.java  TimesValidator.java
roller-cli/src/main/java/com/mshmidov/roller/cli/error/: AbnormalExitException.java  IncorrectDiceExpressionException.java  IncorrectTableDefinitionException.java  IncorrectTableNameException.java  IncorrectUsageException.java  InternalErrorException.java
roller-cli/src/main/resources/: logback.xml
roller-core/: pom.xml
roller-core/src/main/java/com/mshmidov/roller/core/error/: AbnormalExitException.java  ErrorCode.java  IncorrectConditionException.java  IncorrectDiceExpressionException.java  IncorrectTableDefinitionException.java  IncorrectTableNameException.java  IncorrectUsageException.java  IncorrectVariableNameException.java  InternalErrorException.java  UnknownTableException.java  UnknownVariableException.java
roller-core/src/main/java/com/mshmidov/roller/core/function/: Functions.java  IntToIntFunction.java  RegexReplacer.java  Rendering.java  Replacement.java
roller-core/src/main/java/com/mshmidov/roller/core/model/: Range.java  Table.java
roller-core/src/main/java/com/mshmidov/roller/core/service/: TableBuilder.java  TableLoader.java  TableRegistry.java
roller-shell/: pom.xml
roller-shell/src/main/java/com/mshmidov/roller/: RollerApplication.java  RollerStarter.java
roller-shell/src/main/java/com/mshmidov/roller/shell/: RollerApplication.java  RollerBannerProvider.java  RollerExecutionStrategy.java  RollerJLineShellComponent.java  RollerStarter.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/: AbstractCommand.java  ChoiceCommand.java  DiceCommand.java  Expand.java  GetCommand.java  RollCommand.java  SetCommand.java  TableCommand.java  Verbose.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/etc/: DiscoverTablesCommand.java  ListTablesCommand.java  ListVariablesCommand.java  RemoveTableCommand.java  ShowTableCommand.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/logic/: IfCommand.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/supplier/: ChoiceCommand.java  DefineTableCommand.java  DiceCommand.java  EchoCommand.java  TableCommand.java  TableDiscoverCommand.java  TableListCommand.java  TableRemoveCommand.java  TableShowCommand.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/table/: DiscoverTablesCommand.java  ListTablesCommand.java  RemoveTableCommand.java  ShowTableCommand.java
roller-shell/src/main/java/com/mshmidov/roller/shell/command/variable/: VariableGetCommand.java  VariableListCommand.java  VariableSetCommand.java
roller-shell/src/main/java/com/mshmidov/roller/shell/converter/: DiceExpressionConverter.java  RangeConverter.java  TableConverter.java
roller-shell/src/main/java/com/mshmidov/roller/shell/function/: Functions.java  IntToIntFunction.java
roller-shell/src/main/java/com/mshmidov/roller/shell/model/: Range.java  Table.java
roller-shell/src/main/java/com/mshmidov/roller/shell/service/: TableBuilder.java  TableLoader.java  TableRegistry.java
roller-shell/src/main/java/com/mshmidov/roller/shell/variables/: Variables.java
roller-shell/src/main/resources/: banner  logback.xml
roller-shell/src/test/java/com/mshmidov/roller/shell/function/: ValueInBoundsTest.java
src/main/java/com/mshmidov/roller/: OfficialRoller.java  Roller.java  RollerApplication.java  RollerStarter.java
src/main/java/com/mshmidov/roller/command/: RollCommand.java
src/main/java/com/mshmidov/roller/context/: CurrentContext.java  InteractiveContext.java  TableBuildingContext.java
src/main/java/com/mshmidov/roller/context/table/: TableBuilder.java  TableBuilderByOrder.java  TableBuilderByRange.java  TableBuildingContext.java
src/main/java/com/mshmidov/roller/data/omorye/: Career.java  Grade.java  MilitaryBranch.java  Names.java  RankTable.java
src/main/java/com/mshmidov/roller/function/: Action.java  Bounded.java  Functions.java  IntToIntFunction.java  RandomChoice.java  RenderTable.java  RollDice.java  SideEffect.java  TableBuilder.java  TableLoader.java  TableRegistry.java  TableValidator.java
src/main/java/com/mshmidov/roller/model/: Range.java  Table.java  TableRegistry.java
src/main/java/com/mshmidov/roller/rollers/: Sex.java
src/main/java/com/mshmidov/roller/rollers/official/: Career.java  Descent.java  OfficialRoller.java
src/main/java/com/mshmidov/roller/rollers/omorye/: Descent.java  OmoryanNames.java
src/main/java/com/mshmidov/roller/service/: TableBuilder.java  TableLoader.java  TableRegistry.java
src/main/java/com/mshmidov/roller/shell/: DiceExpressionConverter.java  RollerBannerProvider.java  RollerBootstrap.java  RollerJLineShellComponent.java  RollerPromptProvider.java
src/main/java/com/mshmidov/roller/shell/command/: DiscoverTablesCommand.java  DoneCommand.java  ListTablesCommand.java  RollCommand.java  ShowTableCommand.java  TableCommand.java  TableDiceCommand.java  TableRowCommand.java
src/main/java/com/mshmidov/roller/shell/converter/: DiceExpressionConverter.java  RangeConverter.java  TableConverter.java
src/main/resources/: demo.table  logback.xml
src/main/resources/com/mshmidov/roller/data/omorye/: rank-civil  rank-military-cavalry  rank-military-fleet  rank-military-guards-cavalry  rank-military-guards-infantry  rank-military-infantry
src/test/java/com/mshmidov/roller/function/: BoundedTest.java  ValueInBoundsTest.java
(+11 files in other folders)
